C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\bin\Debug\net6.0\1-2.exe
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\bin\Debug\net6.0\1-2.deps.json
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\bin\Debug\net6.0\1-2.runtimeconfig.json
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\bin\Debug\net6.0\1-2.dll
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\bin\Debug\net6.0\1-2.pdb
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\obj\Debug\net6.0\1-2.csproj.AssemblyReference.cache
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\obj\Debug\net6.0\1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\obj\Debug\net6.0\1-2.AssemblyInfoInputs.cache
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\obj\Debug\net6.0\1-2.AssemblyInfo.cs
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\obj\Debug\net6.0\1-2.csproj.CoreCompileInputs.cache
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\obj\Debug\net6.0\1-2.dll
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\obj\Debug\net6.0\refint\1-2.dll
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\obj\Debug\net6.0\1-2.pdb
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\obj\Debug\net6.0\1-2.genruntimeconfig.cache
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-2\obj\Debug\net6.0\ref\1-2.dll
