C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\bin\Debug\net6.0\1-3.exe
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\bin\Debug\net6.0\1-3.deps.json
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\bin\Debug\net6.0\1-3.runtimeconfig.json
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\bin\Debug\net6.0\1-3.dll
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\bin\Debug\net6.0\1-3.pdb
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\obj\Debug\net6.0\1-3.csproj.AssemblyReference.cache
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\obj\Debug\net6.0\1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\obj\Debug\net6.0\1-3.AssemblyInfoInputs.cache
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\obj\Debug\net6.0\1-3.AssemblyInfo.cs
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\obj\Debug\net6.0\1-3.csproj.CoreCompileInputs.cache
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\obj\Debug\net6.0\1-3.dll
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\obj\Debug\net6.0\refint\1-3.dll
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\obj\Debug\net6.0\1-3.pdb
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\obj\Debug\net6.0\1-3.genruntimeconfig.cache
C:\Users\alex_\OneDrive\Рабочий стол\учеба\C#\Семинар\1-3\obj\Debug\net6.0\ref\1-3.dll
